# as-analytics

./: .gitignore  README.md  pom.xml
run-bin/: analytics.sh
src/main/docker/: Dockerfile  Dokerfile
src/main/java/com/tikal/angelsense/analytics/topology/: LocalTopologyRunner.java
src/main/java/com/tikal/angelsense/analytics/topology/bolts/: GpsParserBolt.java  RevGeocodeBolt.java  SegmentationBolt.java
src/main/java/com/tikal/angelsense/analytics/topology/spout/: TextFileSpout.java
src/main/java/com/tikal/angelsense/analytics/utils/: DistanceCalculator.java
src/main/java/com/tikal/fleettracker/analytics/topology/: LocalTopologyRunner.java
src/main/java/com/tikal/fleettracker/analytics/topology/bolts/: GpsParserBolt.java  RevGeocodeBolt.java  SegmentationBolt.java
src/main/java/com/tikal/fleettracker/analytics/topology/spout/: TextFileSpout.java
src/main/java/com/tikal/fleettracker/analytics/utils/: DistanceCalculator.java
src/main/resources/: log4j.properties  sample-gps.txt
