<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tikal.fleettracker</groupId>
    <artifactId>as-analytics</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>realtime-heatmap</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <registerBaseName>${registerBaseUrl}</registerBaseName>
        <dockerBranch>master</dockerBranch>
        <dockerTag>prod</dockerTag>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.storm</groupId>
	  		<artifactId>storm-core</artifactId>
		  	<version>0.10.0</version>
		  	<exclusions>
		  		<exclusion>
		  			<groupId>org.slf4j</groupId>
		  			<artifactId>log4j-over-slf4j</artifactId>
		  		</exclusion>
		  		<exclusion>
		  			<groupId>ch.qos.logback</groupId>
		  			<artifactId>logback-classic</artifactId>
		  		</exclusion>
		  	</exclusions>
		</dependency>
		<dependency>
            <groupId>org.apache.storm</groupId>
	  		<artifactId>storm-kafka</artifactId>
		  	<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>0.8.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
        <dependency>
            <groupId>com.google.code.geocoder-java</groupId>
            <artifactId>geocoder-java</artifactId>
            <version>0.15</version>
        </dependency>
        <dependency>
            <groupId>com.goebl</groupId>
            <artifactId>david-webb</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.11</version>
        </dependency>
		<!--<dependency>
		  <groupId>net.wurstmeister.storm</groupId>
		  <artifactId>storm-kafka-0.8-plus</artifactId>
		  <version>0.2.0</version>
		</dependency>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.3.7</version>
        </dependency>

        <!-- 		<dependency> -->
<!--               <groupId>org.apache.solr</groupId> -->
<!--               <artifactId>solr-solrj</artifactId> -->
<!--               <version>4.6.0</version> -->
<!--               <exclusions> -->
<!--               	<exclusion>              		 -->
<!-- 					  <groupId>org.apache.zookeeper</groupId> -->
<!-- 					  <artifactId>zookeeper</artifactId> -->
<!--               	</exclusion> -->
<!--               </exclusions> -->
<!--          </dependency> -->
         
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/docker</directory>
                <targetPath>${project.build.directory}/docker</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.tikal.fleettracker.analytics.topology.LocalTopologyRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.3.7</version>

                <configuration>
                            <imageName>${registerBaseName}/${dockerBranch}/${project.artifactId}:${dockerTag}</imageName>
                            <dockerDirectory>${project.build.directory}/docker</dockerDirectory>

                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <include>analytics.tgz</include>

                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
             <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <version>1.8</version>
		        <executions>
		          <execution>
		            <id>attach-artifact</id>
		            <phase>install</phase>
		            <goals>
		              <goal>run</goal>
		            </goals>
		            <configuration>
		              <target>
		                 <tar compression="gzip" destfile="target/analytics.tgz">
						  	<tarfileset mode="544" dir=".">
						     	<include name="run-bin/*.sh"/>
						  	</tarfileset>
						  	<tarfileset dir=".">
						     	<include name="target/as-analytics-1.0.0-jar-with-dependencies.jar"/>
						  	</tarfileset>
						</tar>
		              </target>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
            
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>
</project>
